GEMINI_API_KEY=AIzaSyCCp5efbEV-x_pP_34L1GqqRiYJcWKbfVw
VITE_SUPABASE_URL=https://xnlmfbnwyqxownvhsqoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubG1mYm53eXF4b3dudmhzcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDg4ODQsImV4cCI6MjA4MTI4NDg4NH0.MgO5lp1DuppbelaYjDCwJjeHAe_iJ5k-iSdjtl2jD8g